# .env.example

# Google OAuth configuration
GOOGLE_CLIENT_ID=insert-your-google-client-id-here

# Naver OAuth configuration
NAVER_CLIENT_ID=insert-your-naver-client-id-here

# API Endpoints
API_URL=insert-your-api-url-here

# Recipes API
Recipes_Data=insert-your-api-url-here